#포트 설정
server.port=80
server.servlet.context-path=/finalP

# view 뷰 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.35.1.127:3306/final
spring.datasource.username=root
spring.datasource.password=java1234


# 파일 업로드 설정
file.upload.directory =/img
# multipart 허용
spring.servlet.multipart.enabled=true
# Multipart: 최대 파일 업로드 크기
spring.servlet.multipart.max-file-size=10MB
# Multipart: 동시 최대 요청 크기
spring.servlet.multipart.max-request-size=50MB
# Multipart: 파일 또는 매개 변수 액세스 시점에서 다중 파트 요청을 느리게 해결할지 여부
spring.servlet.multipart.resolve-lazily=false


# log 설정
# 디버깅 레벨
# fatal() > error() > warn() > info() > debug() > trace()
logging.level.com.example.gym=info
logging.level.com.example.gym.mapper=info
logging.level.com.example.gym.rest=info
logging.level.com.example.gym.controller=info
logging.level.com.example.gym.service=info

layout.admin=/gym/admin/darkpan-1.0.0
layout.user=/gym/user/gymlife-master