#포츠 설정
server.port=80
server.servlet.context-path=/finalP

# view 뷰 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=java1234

# 파일 업로드 설정
file.upload.directory =/img
spring.servlet.multipart.max-file-size=128KB 
spring.servlet.multipart.max-request-size=128KB 

# log 설정
# 디버깅 레벨
# fatal() > error() > warn() > info() > debug() > trace()
debug=true
logging.level.com.example.gym=debug
logging.level.com.example.gym.mapper=debug
logging.level.com.example.gym.rest=debug
logging.level.com.example.gym.controller=debug
logging.level.com.example.gym.service=debug